public class Test
{
	public static void main(String[] args)
	{
		int a[] = new int[8];	//이진수 표현을 위한 8자리 배열 생성
		int i = 0;
		int n = 10;			//이진수로 변환할 10진수

		while(n>0)
		{
			a[i++] = n%2;	//배열의 앞자리부터 순회하며 n이 홀수일 땐 1을, 짝수일 땐 0을 저장시킴
			n/=2;			//그 후 n을 2로 나눔
		}

		for(int i  = 7;i>=0;i--)
		{
			System.out.print(a[i]);	//완성된 배열을 거꾸로 출력
		}
	}
}


// 초기값 설정
// n = 10, a = [0, 0, 0, 0, 0, 0, 0, 0], i = 0

// 첫 번째 반복
// 10 % 2 = 0, 배열의 첫 번째 요소에 0 저장: a[0] = 0
// n을 2로 나누면 n = 5로 변경
// 다음 상태: n = 5, a = [0, 0, 0, 0, 0, 0, 0, 0], i = 1

// 두 번째 반복
// 5 % 2 = 1, 배열의 두 번째 요소에 1 저장: a[1] = 1
// n을 2로 나누면 n = 2로 변경
// 다음 상태: n = 2, a = [0, 1, 0, 0, 0, 0, 0, 0], i = 2

// 세 번째 반복
// 2 % 2 = 0, 배열의 세 번째 요소에 0 저장: a[2] = 0
// n을 2로 나누면 n = 1로 변경
// 다음 상태: n = 1, a = [0, 1, 0, 0, 0, 0, 0, 0], i = 3

// 네 번째 반복
// 1 % 2 = 1, 배열의 네 번째 요소에 1 저장: a[3] = 1
// n을 2로 나누면 n = 0으로 변경, 반복 종료
// 최종 상태: n = 0, a = [0, 1, 0, 1, 0, 0, 0, 0]

//이를 거꾸로 출력하면 00001010으로, 십진수 10을 이진수로 변환한 결과값과 동일하다